[archive]
database=softwareheritage
host=somerset.internal.softwareheritage.org
user=guest
port=5433

[compact]
host=localhost
database=compact
user=postgres
password=postgres

[ordered]
host=localhost
database=ordered
user=postgres
password=postgres

[reverse]
host=localhost
database=reverse
user=postgres
password=postgres

[random]
host=localhost
database=random
user=postgres
password=postgres
