[archive]
database=softwareheritage
host=somerset.internal.softwareheritage.org
user=guest
port=5433

[compact]
host=localhost
database=compact
user=postgres
password=postgres

[ordered]
host=localhost
database=ordered
user=postgres
password=postgres

[inverse]
host=localhost
database=inverse
user=postgres
password=postgres
