[mypy]
namespace_packages = True
warn_unused_ignores = True


# 3rd party libraries without stubs (yet)

[mypy-iso8601.*]
ignore_missing_imports = True

[mypy-methodtools.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True
