[mypy]
namespace_packages = True
warn_unused_ignores = True
exclude = swh/provenance/tools/


# 3rd party libraries without stubs (yet)

[mypy-bson.*]
ignore_missing_imports = True

[mypy-iso8601.*]
ignore_missing_imports = True

[mypy-methodtools.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-pika.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_postgresql.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True
