[tox]
envlist=black,flake8,mypy,py3

[testenv]
extras =
  testing
deps =
  pytest-cov
commands =
  pytest --doctest-modules \
         {envsitepackagesdir}/swh/provenance \
         --cov={envsitepackagesdir}/swh/provenance \
         --cov-branch {posargs}

[testenv:black]
skip_install = true
deps =
  black==20.8b1
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing
deps =
  mypy
commands =
  mypy swh
